upstream test_jd {
    server  test.jd.com weight=10 max_fails=2 fail_timeout=30s;
}


#加限流策略 ip限流(内网服务不限流)
map $host $ip_limit {
    default $binary_remote_addr;
    "test.jd.com" "";
}
#单ip 限制qps<=50
limit_req_zone $ip_limit  zone=ip_limit_zone:100m rate=50r/s;
limit_req_log_level warn;
limit_req_status 503;
limit_req zone=ip_limit_zone burst=5 nodelay;

server {
    listen 80;
    server_name test.jd.com;

    #ssi on;
    #ssi_last_modified on
    #ssi_silent_errors on;
    #ssi_types text/html;

    #access_log               /home/wwwlogs/test_access.log main;
    error_log                /home/wwwlogs/test_error.log warn;

    root   /mnt/hgfs/www/test;
    location / {
        default_type 'text/plain';
        echo "args ==>" $args; #这个变量等于请求行中的参数。
        echo "content_length==>" $content_length; #请求头中的Content-length字段。
        echo "content_type==>" $content_type; #请求头中的Content-Type字段。
        echo "document_root==>" $document_root; #当前请求在root指令中指定的值。
        echo "host ==>" $host; #请求主机头字段，否则为服务器名称。
        echo "http_user_agent==>" $http_user_agent; #客户端agent信息
        echo "http_cookie==>" $http_cookie; #客户端cookie信息
        echo "limit_rate==>" $limit_rate; #这个变量可以限制连接速率。
        echo "request_body_file==>" $request_body_file; #客户端请求主体信息的临时文件名。
        echo "request_method==>" $request_method; #客户端请求的动作，通常为GET或POST。
        echo "remote_addr==>"  $remote_addr; #客户端的IP地址。
        echo "remote_port==>" $remote_port; #客户端的端口。
        echo "remote_user==>" $remote_user; #已经经过Auth Basic Module验证的用户名。
        echo "request_filename==>" $request_filename; #当前请求的文件路径，由root或alias指令与URI请求生成。
        echo "query_string==>" $query_string; #与$args相同。
        echo "scheme==>" $scheme; #HTTP方法（如http，https）。
        echo "server_protocol==>" $server_protocol; #请求使用的协议，通常是HTTP/1.0或HTTP/1.1。
        echo "server_addr==>" $server_addr; #服务器地址，在完成一次系统调用后可以确定这个值。
        echo "server_name==>" $server_name; #服务器名称。
        echo "server_port==>" $server_port; #请求到达服务器的端口号。
        echo "request_uri==>" $request_uri; #包含请求参数的原始URI，不包含主机名，如：”/foo/bar.php?arg=baz”。
        echo "uri==>" $uri; #不带请求参数的当前URI，$uri不包含主机名，如”/foo/bar.html”。
        echo "document_uri==>" $document_uri; #与$uri相同。
        index  index.html index.htm  index.php;
    }

    location ~* "/try/index.php" {
        proxy_pass http://test_jd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php($|/) {

        set $aa 55;
        add_header X-uri "$document_root";
        add_header HOST-name "$aa";
        fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /mnt/hgfs/www/test$fastcgi_script_name;
        include  fastcgi_params;
    }

}
